.container {
    background-image: linear-gradient(to right,#0C0C0C,#1E3431);
    min-height: 70vh;
    display: grid;
    grid-template-columns: 1fr 1fr;

}
.experiencia {
    padding: 30px;
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
}
.experiencia .image {
    filter: brightness(0.3);
    width: 50%;
    cursor: pointer;
    transition: 400ms ease-in-out;
}
.experiencia .image:hover {
    filter: brightness(1);
    animation: clear 3s infinite ease;
    scale: 0.95;
}
@keyframes clear {
    0% {
        box-shadow: -20px 10px 20px rgba(255, 255, 255, 0.103);
    }
    50% {
        box-shadow: 15px 15px 20px rgba(132, 200, 229, 0.105);
    }
    80% {
        box-shadow: 0px 10px 20px rgba(136, 239, 120, 0.134);
    }
    100% {
        box-shadow: -15px 10px 20px rgba(227, 116, 227, 0.303);
    }
}
.experiencia h3 {
    color: #eee;
}
.experiencia p {
    color: #ddd;
    font-size: 18px;
}
.sobre {
    color: #eee;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.sobre div {
    display: flex;
    text-align: justify;
    align-items: center;
    justify-content: space-between;
    gap:10px;
    padding: 20px;
}
@media (max-width:642px) {
    .experiencia {
        padding: 30px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
}
@media (max-width:700px) {
    .container {
        grid-template-columns: 1fr;
    }
    .sobre {
       padding: 20px;
       row-gap: 20px;
       margin-bottom: 40px;
    }
    .sobre div {
        flex-direction: column;
    }
}